.ContentNull{
  color: var(--color-white);
  text-align: center;
  p{
    font-size: var(--font-title-size);
    font-weight: var(--font-mid-weight);
  }
  small{
    font-size: var(--font-size);
    color: var(--color-ligth-grey);
  }
}
