.Button{
  background-color: transparent;
  border: 1px solid var(--color-light-grey);
  color: var(--color-light-grey);
  font-size: var(--font-size);
  padding: 12px 16px 12px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  &:focus{
    outline: none;
  }
  &::before{
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('./assets/icon-heart-grey.svg');
    background-size: contain;
    margin-right: 12px;
  }
  &:hover{
    border-color: var(--color-negative);
    color: var(--color-white);
    cursor: pointer;
    &::before{
      background-image: url('./assets/icon-heart-white.svg');
    }
  }
  &.actived{
    border-color: var(--color-negative);
    color: var(--color-white);
    background-color: var(--color-negative);
    &::before{
      background-image: url('./assets/icon-heart-full.svg');
    }
  }
}
