:root{
  --color-dark: #0A1014;
  --color-grey: #1B2329;
  --color-mid-grey: #353F4C;
  --color-light-grey: #7A8C99;
  --color-white: #FFFFFF;

  --color-default: var(--color-white);
  --color-secondary: var(--color-light-grey);
  --color-active: #2EC4B6;
  --color-negative: #FF4040;
  --color-highlight: #FF9F1C;
  --color-disabled: var(--color-mid-grey);

  --font-size: 16px;
  --font-mid-size: calc(var(--font-size) * 1.25);
  --font-title-size: calc(var(--font-size) * 1.5);
  --font-super-title-size: calc(var(--font-size) * 5);

  --font-weight: 400;
  --font-mid-weight: 500;
  --font-title-weight: 500;
  --font-super-title-weight: 700;

  --font-line-height: 1.5;
  --font-mid-line-height: 1.4;
  --font-title-line-height: 1.25;
  --font-super-title-line-height: 1.1;

  --radius: 5px;
  --transition: all .35s ease-in-out;
}
