.Card {
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	margin-bottom: 20px;
	border-radius: var(--radius);
	position: relative;
	
	&--Content {
		opacity: 0;
		visibility: hidden;
		transition: var(--transition-card);
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		margin: 0;
		background-color: var(--color-gray-overlay);
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;

	    .Card--Data {
	    	transition: var(--transition-slow);
	    	opacity: 0;
	    	transform: translateY(var(--font-size));
	    }

	    button {
	    	align-self: flex-end;
	    }
	}

	&:hover {
		& > .Card--Content {
			opacity: 1;
			visibility: visible;

			.Card--Data {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&--Data {
	    padding: 12px 16px;
	}

	&--Background {
		flex: 1;
	}

	img {
		max-width: 100%;
	}
}