.Search {
	flex: 1;

	&::before {
		width:16px;
		height: 16px;
		content: "";
		display: block;
		background-image: url("./assets/icon-search.svg");
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		margin: 12px;
	}
	&--Field {
		background-color: var(--color-white);
		color: var(--color-black);
		padding: 12px 12px 12px 40px;
		border-radius: var(--radius);
		border: none;
		width: -webkit-fill-available;
		&:focus {
			outline: none;
		}
		&[disabled] {
			background-color: var(--color-disabled);
		}
		&::placeholder {
			color: var(--color-secundary);
		}
	}
}